<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>site</groupId>
    <artifactId>siteParent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>site</artifactId>
  <packaging>ear</packaging>
  <dependencies>
  	<dependency>
  		<groupId>site</groupId>
  		<artifactId>site_WEB</artifactId>
  		<version>1.0.0</version>
  		<type>war</type>
  	</dependency>
  </dependencies>
</project>